{
  "name": "imsg-forwarder",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "deploy":   "bun run daemon/index.ts --deploy",
    "undeploy": "bun run daemon/index.ts --undeploy",
    "doctor":   "bun run daemon/index.ts --doctor"
  },
  "workspaces": ["daemon", "worker"]
}
